SS2.WPF/MainWindow.xaml

<Window x:Class="ss2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ss2"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        Title="SS2" Height="400" Width="300
        " ResizeMode="NoResize">
    <Grid Width="250" Height="400">
        <Grid.Background>
            <ImageBrush ImageSource="/_licensed/template_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="159" Margin="22,63,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="3">
            <Button x:Name="button02" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="83,6,0,0" VerticalAlignment="Top" Width="13" Height="13" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Rectangle x:Name="edge0" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="4" Margin="101,10,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.449,1.562"/>
            <Button x:Name="button03" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="123,6,0,0" VerticalAlignment="Top" Width="13" Height="13" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="-1.45,0.308"/>
            <Button x:Name="button04" Content="" HorizontalAlignment="Left" Margin="164,6,0,0" VerticalAlignment="Top" Width="13" Height="13" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.5,1.45"/>
            <Rectangle x:Name="edge1" Fill="#FF4E9588" HorizontalAlignment="Left" Height="4" Margin="141,10,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.449,1.562"/>
            <Button x:Name="button10" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="2,54,0,0" VerticalAlignment="Top" Width="13" Height="13" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button11" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top" Width="14" Height="13" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button12" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="82,54,0,0" VerticalAlignment="Top" Width="14" Height="13" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button23" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="123,102,0,0" VerticalAlignment="Top" Width="14" Height="14" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button24" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="164,102,0,0" VerticalAlignment="Top" Width="14" Height="14" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button22" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top" Width="14" Height="14" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button30" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="2,151,0,-6" VerticalAlignment="Top" Width="14" Height="14" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button31" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="42,151,0,-6" VerticalAlignment="Top" Width="14" Height="14" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button32" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="83,151,0,-6" VerticalAlignment="Top" Width="14" Height="14" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button20" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="1,102,0,0" VerticalAlignment="Top" Width="14" Height="14" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Button x:Name="button14" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="164,54,0,0" VerticalAlignment="Top" Width="14" Height="13" Click="nodeClick" Background="#FF4E9588" RenderTransformOrigin="2.3,0"/>
            <Rectangle x:Name="edge5" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="4" Margin="61,59,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge4" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="4" Margin="20,59,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge6" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="27" Margin="6,72,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge7" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="27" Margin="87,72,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge8" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="27" Margin="168,72,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge9" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="5" Margin="101,107,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge10" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="5" Margin="142,107,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge11" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="27" Margin="6,121,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge12" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="27" Margin="87,121,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge13" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="5" Margin="20,156,0,-2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge14" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="5" Margin="61,156,0,-2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge2" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="27" Margin="87,23,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.449,1.562"/>
            <Rectangle x:Name="edge3" Cursor="Hand" Fill="#FF4E9588" HorizontalAlignment="Left" Height="27" Margin="168,23,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.449,1.562"/>
            <TextBox x:Name="statusReport" TextAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="6,43,0,0" TextWrapping="Wrap" Text="Click Start To Proceed" VerticalAlignment="Top" Width="168" Background="#FF012B1F" BorderBrush="#FF00FFB4" Foreground="#FF02FEB3" BorderThickness="2" FontFamily="Lucida Console" FontSize="16" IsReadOnly="True" FontStretch="Condensed" Padding="10,9,10,10" Style="{DynamicResource TextBoxStyleNew}"/>
            <TextBox x:Name="loseReport" Visibility="Hidden" TextAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="6,43,0,0" TextWrapping="Wrap" Text="You Lost" VerticalAlignment="Top" Width="168" Background="#FF012B1F" BorderBrush="#FF00FFB4" Foreground="#FF02FEB3" BorderThickness="2" FontFamily="Lucida Console" FontSize="16" IsReadOnly="True" FontStretch="Condensed" Padding="10,9,10,10" Style="{DynamicResource TextBoxStyleNew}"/>
            <TextBox x:Name="winReport" Visibility="Hidden" TextAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="6,43,0,0" TextWrapping="Wrap" Text="You Won" VerticalAlignment="Top" Width="168" Background="#FF012B1F" BorderBrush="#FF00FFB4" Foreground="#FF02FEB3" BorderThickness="2" FontFamily="Lucida Console" FontSize="16" IsReadOnly="True" FontStretch="Condensed" Padding="10,9,10,10" Style="{DynamicResource TextBoxStyleNew}"/>
            <Label Content="60%" HorizontalAlignment="Left" Margin="-4,3,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="14" Foreground="#FF2FD1A5"/>
        </Grid>
        <Button x:Name="resetButton" Style="{StaticResource MyButtonStyle}" IsEnabled="False" Cursor="Hand" Content="R&#xD;&#xA;E&#xD;&#xA;S&#xD;&#xA;E&#xD;&#xA;T" HorizontalAlignment="Left" Margin="213,317,0,0" VerticalAlignment="Top" Width="20" Height="68" Click="resetClick" Background="#FF4E9588" FontSize="14" Foreground="#FFFFF4F4"/>
        <Button x:Name="startButton" Click="startHacking" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Content="S&#xD;&#xA;T&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;T" HorizontalAlignment="Left" Margin="213,317,0,0" VerticalAlignment="Top" Width="20" Height="68" Background="#FF4E9588" FontSize="14" Foreground="#FFFFF4F4"/>

        <Button x:Name="closeButton" Cursor="Hand" Style="{StaticResource MyButtonStyle}" Content="" HorizontalAlignment="Left" Margin="219,11,0,0" VerticalAlignment="Top" Width="25" Click="exit" Height="23" Background="#00DDDDDD" BorderBrush="#0A707070"/>
        <Rectangle x:Name="MoveButton1" Cursor="Hand" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="134" Margin="215,39,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="29" MouseDown="dragWindowEvent"/>
        <Rectangle x:Name="MoveButton2" Cursor="Hand" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="207" Margin="238,183,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="12" MouseDown="dragWindowEvent"/>
        <Rectangle x:Name="MoveButton3" Cursor="Hand" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="11" Margin="10,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="230" MouseDown="dragWindowEvent" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="MoveButton4" Cursor="Hand" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,390,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="230" MouseDown="dragWindowEvent" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="MoveButton5" Cursor="Hand" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="380" Margin="0,10,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="12" MouseDown="dragWindowEvent"/>

    </Grid>
</Window>
