ss2/MainWindow.xaml

<Window x:Class="ss2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ss2"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="190">
    <Grid Width="180" Height="280">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jonas\source\repos\ss2\ss2\HackPanel.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="123" Margin="10,38,0,0" VerticalAlignment="Top" Width="160">
            <Button x:Name="button02" Content="0,2" HorizontalAlignment="Left" Margin="66,9,0,0" VerticalAlignment="Top" Width="10" Height="10" Click="button02Click" Background="#FF4E9588"/>
            <Rectangle x:Name="edge0" Fill="#FF4E9588" HorizontalAlignment="Left" Height="4" Margin="78,12,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.449,1.562"/>
            <Button x:Name="button03" Content="0,3" HorizontalAlignment="Left" Margin="94,9,0,0" VerticalAlignment="Top" Width="10" Height="10" Click="button03Click" Background="#FF4E9588" RenderTransformOrigin="-1.45,0.308"/>
            <Button x:Name="resetButton" Content="R&#xD;&#xA;E&#xD;&#xA;S&#xD;&#xA;E&#xD;&#xA;T" HorizontalAlignment="Left" Margin="138,181,0,-110" VerticalAlignment="Top" Width="20" Height="52" Click="resetClick" Background="#FF4E9588" FontSize="14" Foreground="#FFFFF4F4"/>
            <Button x:Name="button04" Content="0,4" HorizontalAlignment="Left" Margin="123,9,0,0" VerticalAlignment="Top" Width="10" Height="10" Click="button04Click" Background="#FF4E9588" RenderTransformOrigin="2.5,1.45"/>
            <Rectangle x:Name="edge1" Fill="#FF4E9588" HorizontalAlignment="Left" Height="4" Margin="107,12,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.449,1.562"/>
        </Grid>

    </Grid>
</Window>
