SS2.AvaloniaUI/Views/ControlPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS2.AvaloniaUI.Views.ControlPanel">
  
  <Panel>
    <Panel.Styles>
      <Style Selector="Button.controlButton">
        <Setter Property="Cursor" Value="Hand"></Setter>
      </Style>
    </Panel.Styles>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left">
        <ItemsControl Name="MyControlPanelItemsControl" Items="{Binding Items}">
          <!-- <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid Name="MyGrid" Width="150" Height="120" ColumnDefinitions="32,32,32,32,32" RowDefinitions="34,34,34,34"  Margin="4">
              </Grid>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel> -->
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Classes="screen" Text="{Binding}"></TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
      <StackPanel DockPanel.Dock="Right">
        <Button Classes="controlButton" Height="55" Width="20">
          <TextBlock Text="Tri-OS"></TextBlock>
        </Button>
        <Button Classes="controlButton" Height="58" Width="20" Padding="0" Command="{Binding StartResetCommand}">
          <TextBlock Text="RESET"></TextBlock>
        </Button>
      </StackPanel>
    </DockPanel>
  </Panel>
</UserControl>
