SS2.AvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SS2.AvaloniaUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        xmlns:uc="clr-namespace:SS2.AvaloniaUI.Views;assembly=SS2.AvaloniaUI"
        x:Class="SS2.AvaloniaUI.Views.MainWindow"
        Icon="avares://SS2.AvaloniaUI/Assets/Icon.ico"
        
        Height="300"
        Width="200"
        MaxHeight="300"
        MaxWidth="200"
        MinHeight="300"
        MinWidth="200"
        CanResize="False"
        HasSystemDecorations="False"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Title="SS2">

  <!--

  <Design.DataContext>
      <vm:MainWindowViewModel />
  </Design.DataContext>
  -->

  <Window.Styles>
      <Style Selector="Panel#MainPanel">
        <Setter Property="Background">
          <Setter.Value>
            <ImageBrush Source="avares://SS2.AvaloniaUI/Assets/PanelBackground.png" />
          </Setter.Value>
        </Setter>
      </Style>

      <Style Selector="StackPanel#ItemContainer">
      </Style>

    <Style Selector="TextBlock.screen">
      <Setter Property="Foreground" Value="#00FEBF"/>
      <Setter Property="FontSize" Value="11.5"></Setter>
    </Style>

    <Style Selector="Panel#GridPanel">
      <Setter Property="Height" Value="125"></Setter>
    </Style>
    
    <Style Selector="Panel#ControlPanel">
      <Setter Property="Height" Value="125"></Setter>
    </Style>
    
    <Style Selector="Button#CloseWindowButton">
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="VerticalAlignment" Value="Top"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Cursor" Value="Hand"></Setter>
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="Margin" Value="0, 0, -7, 0"></Setter>
    </Style>

    <Style Selector="Button#CloseWindowButton /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button#CloseWindowButton:pointerover">
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>

    <Style Selector="Button#CloseWindowButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>

    <Style Selector="Button#CloseWindowButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="Panel#MovementPanel">
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="VerticalAlignment" Value="Top"></Setter>
      <Setter Property="Height" Value="100"></Setter>
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Margin" Value="0 20 0 0"></Setter>
      <Setter Property="Cursor" Value="SizeAll"></Setter>
    </Style>

    <Style Selector="TextBlock.deviceInfo">
      <Setter Property="FontSize" Value="11.5"></Setter>
      <Setter Property="TextWrapping" Value="Wrap"></Setter>
      <Setter Property="Margin" Value="4 2 20 0"></Setter>
      <Setter Property="Height" Value="30"></Setter>
    </Style>
    </Window.Styles>

  <Panel Name="MainPanel" Background="{DynamicResource Background}">
    <Panel Margin="12 8 14 10">
      <Button Name="CloseWindowButton" Command="{Binding CloseWindowCommand}"></Button>
      <Panel Name="MovementPanel"></Panel>
      <StackPanel Name="ItemContainer">
        <!-- 
        <StackPanel Margin="0 2 100 0" Height="30" Orientation="Horizontal">
        </StackPanel>
        -->
        <TextBlock Name="DeviceInfo" Classes="screen deviceInfo" Text="{Binding Greeting}"/>
        <Panel Name="GridPanel" Margin="0 0 18 0" Height="138">
          <uc:NodeGrid DataContext="{Binding MyNodeGrid}"></uc:NodeGrid>
        </Panel>
        <Panel Name="ControlPanel" Height="116" Margin="0 2 0 2">
          <uc:ControlPanel DataContext="{Binding MyControlPanel}"></uc:ControlPanel>
        </Panel>
      </StackPanel>
    </Panel>
  </Panel>


  </Window>
