SS2.AvaloniaUI/Views/NodeGrid.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  xmlns:uc="clr-namespace:AvalonSS2.Views;assembly=SS2.AvaloniaUI"
  xmlns:vm="using:SS2.AvaloniaUI.ViewModels"
  x:Class="SS2.AvaloniaUI.Views.NodeGrid"
>

  <Panel>
    <ItemsControl Name="EdgesItemControl" Items="{Binding Edges}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Rectangle Fill="Blue" Width="10" Height="10"></Rectangle>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ItemsControl Name="NodesItemControl" Items="{Binding Nodes}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid Name="MyGrid" Width="150" Height="120" ColumnDefinitions="32,32,32,32,32" RowDefinitions="34,34,34,34" Margin="4"></Grid>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button
            Classes="node"
            Classes.activated="{Binding Activated}"
            Classes.failed="{Binding Failed}"
            Grid.Row="{Binding Y}"
            Grid.Column="{Binding X}"
            CommandParameter="{Binding}"
            Command="{Binding ElementName=NodesItemControl, Path=DataContext.OnNodeClickCommand}"
          >
            <Border>
              <Rectangle />
            </Border>

            <Button.Styles>
              <Style Selector="Button.node">
                <Setter Property="Height" Value="16"></Setter>
                <Setter Property="Width" Value="16"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
              </Style>

              <Style Selector="Button.node /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="0" />
              </Style>

              <Style Selector="Button.node Border">
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <SolidColorBrush Color="#00FDC0" Opacity="0.5" />
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
              </Style>

              <Style Selector="Button.node Rectangle">
                <Setter Property="Height" Value="12"></Setter>
                <Setter Property="Width" Value="12"></Setter>
                <Setter Property="Fill" Value="#00FDC0"></Setter>
                <Setter Property="Stroke" Value="#004030"></Setter>
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Opacity" Value="0.5"></Setter>
              </Style>

              <Style Selector="Button.node.failed Rectangle">
                <Setter Property="Opacity" Value="0"></Setter>
              </Style>

              <Style Selector="Button.node.activated Rectangle">
                <Setter Property="Opacity" Value="1"></Setter>
              </Style>

              <Style Selector="Button.node:pointerover">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
              </Style>

              <Style Selector="Button.node:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
              </Style>

              <Style Selector="Button.node:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
              </Style>

            </Button.Styles>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Panel>

</UserControl>