SS2.AvaloniaUI/Views/Node.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="SS2.AvaloniaUI.Views.Node">
  <Button Classes="node" Command="{Binding OnClickCommand}">
    <Button.Styles>
      <Style Selector="Button.node">
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="#00FEBF" Opacity="0.2"/>
          </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
          <Setter.Value>
            <SolidColorBrush Color="#00FEBF" Opacity="1"/>
          </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="Padding" Value="30 10 10 10"></Setter>
      </Style>

      <Style Selector="Button.node.failed">
        <Setter Property="Margin" Value="10"/>
      </Style>

      <Style Selector="Button.node.succeeded">
        <Setter Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="#00FEBF"/>
          </Setter.Value>
        </Setter>
      </Style>
    </Button.Styles>
  </Button>
</UserControl>
